CORE_REFRESHINTERVAL="10m"
CORE_SERVER_DEV="false"
CORE_SERVER_LISTEN=":17608"
CORE_SERVER_METRICSPORT=":17609"
CORE_SERVER_SHUTDOWNGRACEPERIOD="10s"
CORE_SERVER_READTIMEOUT="15s"
CORE_SERVER_WRITETIMEOUT="15s"
CORE_SERVER_IDLETIMEOUT="30s"
CORE_SERVER_READHEADERTIMEOUT="2s"
CORE_SERVER_TLS_ENABLED="false"
CORE_SERVER_TLS_CERTFILE="server.crt"
CORE_SERVER_TLS_CERTKEY="server.key"
CORE_SERVER_TLS_AUTOCERT="false"
CORE_SERVER_CORS_ENABLED="true"
CORE_SERVER_CORS_ALLOWORIGINS=""
CORE_SERVER_CORS_COOKIEINSECURE=""
CORE_SERVER_SECURE_ENABLED="true"
CORE_SERVER_SECURE_XSSPROTECTION="1; mode=block"
CORE_SERVER_SECURE_CONTENTTYPENOSNIFF="nosniff"
CORE_SERVER_SECURE_XFRAMEOPTIONS="SAMEORIGIN"
CORE_SERVER_SECURE_HSTSPRELOADENABLED="false"
CORE_SERVER_SECURE_HSTSMAXAGE="31536000"
CORE_SERVER_SECURE_CONTENTSECURITYPOLICY="default-src 'self'"
CORE_SERVER_SECURE_REFERRERPOLICY="same-origin"
CORE_SERVER_SECURE_CSPREPORTONLY="false"
CORE_SERVER_REDIRECTS_ENABLED="true"
CORE_SERVER_REDIRECTS_CODE=""
CORE_SERVER_CACHECONTROL_ENABLED="true"
CORE_SERVER_CACHECONTROL_ETAGHEADERS=""
CORE_SERVER_MIME_ENABLED="true"
CORE_SERVER_MIME_MIMETYPESFILE=""
CORE_SERVER_MIME_DEFAULTCONTENTTYPE="application/data"
CORE_SERVER_GRAPHPOOL_MAXWORKERS="100"
CORE_SERVER_ENABLEGRAPHEXTENSIONS="true"
CORE_SERVER_ENABLEGRAPHSUBSCRIPTIONS="false"
CORE_SERVER_COMPLEXITYLIMIT="100"
CORE_SERVER_MAXRESULTLIMIT="100"
CORE_SERVER_CSRFPROTECTION_ENABLED="false"
CORE_SERVER_CSRFPROTECTION_HEADER="X-CSRF-Token"
CORE_SERVER_CSRFPROTECTION_COOKIE="ol.csrf-token"
CORE_SERVER_CSRFPROTECTION_SECURE="true"
CORE_SERVER_CSRFPROTECTION_SAMESITE="Lax"
CORE_SERVER_CSRFPROTECTION_COOKIEHTTPONLY="false"
CORE_SERVER_CSRFPROTECTION_COOKIEDOMAIN=""
CORE_SERVER_CSRFPROTECTION_COOKIEPATH="/"
CORE_SERVER_SECRETMANAGER=""
CORE_SERVER_DEFAULTTRUSTCENTERDOMAIN=""
CORE_SERVER_FIELDLEVELENCRYPTION_ENABLED="false"
CORE_SERVER_FIELDLEVELENCRYPTION_KEYSET=""
CORE_SERVER_TRUSTCENTERCNAMETARGET=""
CORE_SERVER_TRUSTCENTERPREVIEWZONEID=""
CORE_ENTCONFIG_ENTITYTYPES=""
CORE_ENTCONFIG_SUMMARIZER_TYPE="lexrank"
CORE_ENTCONFIG_SUMMARIZER_LLM_PROVIDER="none"
CORE_ENTCONFIG_SUMMARIZER_LLM_ANTHROPIC_BETAHEADER=""
CORE_ENTCONFIG_SUMMARIZER_LLM_ANTHROPIC_LEGACYTEXTCOMPLETION=""
CORE_ENTCONFIG_SUMMARIZER_LLM_ANTHROPIC_BASEURL=""
CORE_ENTCONFIG_SUMMARIZER_LLM_CLOUDFLARE_ACCOUNTID=""
CORE_ENTCONFIG_SUMMARIZER_LLM_CLOUDFLARE_SERVERURL=""
CORE_ENTCONFIG_SUMMARIZER_LLM_OPENAI_URL=""
CORE_ENTCONFIG_SUMMARIZER_LLM_OPENAI_ORGANIZATIONID=""
CORE_ENTCONFIG_SUMMARIZER_MAXIMUMSENTENCES="10"
CORE_ENTCONFIG_WINDMILL_ENABLED="false"
CORE_ENTCONFIG_WINDMILL_BASEURL="https://app.windmill.dev"
CORE_ENTCONFIG_WINDMILL_WORKSPACE=""
CORE_ENTCONFIG_WINDMILL_TOKEN=""
CORE_ENTCONFIG_WINDMILL_DEFAULTTIMEOUT="30s"
CORE_ENTCONFIG_WINDMILL_TIMEZONE="UTC"
CORE_ENTCONFIG_WINDMILL_ONFAILURESCRIPT=""
CORE_ENTCONFIG_WINDMILL_ONSUCCESSSCRIPT=""
CORE_ENTCONFIG_MAXPOOLSIZE="100"
CORE_ENTCONFIG_MODULES_ENABLED="true"
CORE_ENTCONFIG_MODULES_USESANDBOX="false"
CORE_ENTCONFIG_MAXSCHEMAIMPORTSIZE="262144"
CORE_ENTCONFIG_EMAILVALIDATION_ENABLED="false"
CORE_ENTCONFIG_EMAILVALIDATION_ENABLEAUTOUPDATEDISPOSABLE="true"
CORE_ENTCONFIG_EMAILVALIDATION_ENABLEGRAVATARCHECK="true"
CORE_ENTCONFIG_EMAILVALIDATION_ENABLESMTPCHECK="false"
CORE_ENTCONFIG_EMAILVALIDATION_ALLOWEDEMAILTYPES_DISPOSABLE="false"
CORE_ENTCONFIG_EMAILVALIDATION_ALLOWEDEMAILTYPES_FREE="false"
CORE_ENTCONFIG_EMAILVALIDATION_ALLOWEDEMAILTYPES_ROLE="false"
CORE_ENTCONFIG_BILLING_REQUIREPAYMENTMETHOD=""
CORE_ENTCONFIG_BILLING_BYPASSEMAILDOMAINS=""
CORE_AUTH_ENABLED="true"
CORE_AUTH_TOKEN_KID=""
CORE_AUTH_TOKEN_AUDIENCE=""
CORE_AUTH_TOKEN_REFRESHAUDIENCE=""
CORE_AUTH_TOKEN_ISSUER=""
CORE_AUTH_TOKEN_ACCESSDURATION="1h"
CORE_AUTH_TOKEN_REFRESHDURATION="2h"
CORE_AUTH_TOKEN_REFRESHOVERLAP="-15m"
CORE_AUTH_TOKEN_JWKSENDPOINT=""
CORE_AUTH_TOKEN_GENERATEKEYS="true"
CORE_AUTH_TOKEN_JWKSCACHETTL="5m"
CORE_AUTH_TOKEN_REDIS_ENABLED="false"
CORE_AUTH_TOKEN_REDIS_CONFIG_ENABLED="true"
CORE_AUTH_TOKEN_REDIS_CONFIG_ADDRESS="localhost:6379"
CORE_AUTH_TOKEN_REDIS_CONFIG_NAME=""
CORE_AUTH_TOKEN_REDIS_CONFIG_USERNAME=""
CORE_AUTH_TOKEN_REDIS_CONFIG_PASSWORD=""
CORE_AUTH_TOKEN_REDIS_CONFIG_DB="0"
CORE_AUTH_TOKEN_REDIS_CONFIG_DIALTIMEOUT="5s"
CORE_AUTH_TOKEN_REDIS_CONFIG_READTIMEOUT="0"
CORE_AUTH_TOKEN_REDIS_CONFIG_WRITETIMEOUT="0"
CORE_AUTH_TOKEN_REDIS_CONFIG_MAXRETRIES="3"
CORE_AUTH_TOKEN_REDIS_CONFIG_MINIDLECONNS="0"
CORE_AUTH_TOKEN_REDIS_CONFIG_MAXIDLECONNS="0"
CORE_AUTH_TOKEN_REDIS_CONFIG_MAXACTIVECONNS="0"
CORE_AUTH_TOKEN_REDIS_BLACKLISTPREFIX="token:blacklist:"
CORE_AUTH_TOKEN_APITOKENS_ENABLED="false"
CORE_AUTH_TOKEN_APITOKENS_ENVPREFIX="IAM_API_TOKEN_KEY_"
CORE_AUTH_TOKEN_APITOKENS_SECRETSIZE="32"
CORE_AUTH_TOKEN_APITOKENS_DELIMITER="."
CORE_AUTH_TOKEN_APITOKENS_PREFIX=""
CORE_AUTH_SUPPORTEDPROVIDERS=""
CORE_AUTH_PROVIDERS_REDIRECTURL="http://localhost:3001/api/auth/callback/theopenlane"
CORE_AUTH_PROVIDERS_GITHUB_CLIENTID=""
CORE_AUTH_PROVIDERS_GITHUB_CLIENTSECRET=""
CORE_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT=""
CORE_AUTH_PROVIDERS_GITHUB_SCOPES=""
CORE_AUTH_PROVIDERS_GITHUB_REDIRECTURL="/v1/github/callback"
CORE_AUTH_PROVIDERS_GOOGLE_CLIENTID=""
CORE_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET=""
CORE_AUTH_PROVIDERS_GOOGLE_CLIENTENDPOINT=""
CORE_AUTH_PROVIDERS_GOOGLE_SCOPES=""
CORE_AUTH_PROVIDERS_GOOGLE_REDIRECTURL="/v1/google/callback"
CORE_AUTH_PROVIDERS_WEBAUTHN_ENABLED="true"
CORE_AUTH_PROVIDERS_WEBAUTHN_DISPLAYNAME=""
CORE_AUTH_PROVIDERS_WEBAUTHN_RELYINGPARTYID=""
CORE_AUTH_PROVIDERS_WEBAUTHN_REQUESTORIGINS=""
CORE_AUTH_PROVIDERS_WEBAUTHN_MAXDEVICES="10"
CORE_AUTH_PROVIDERS_WEBAUTHN_ENFORCETIMEOUT="true"
CORE_AUTH_PROVIDERS_WEBAUTHN_TIMEOUT="60s"
CORE_AUTH_PROVIDERS_WEBAUTHN_DEBUG="false"
CORE_AUTHZ_ENABLED="true"
CORE_AUTHZ_STORENAME="openlane"
CORE_AUTHZ_HOSTURL="https://authz.theopenlane.io"
CORE_AUTHZ_STOREID=""
CORE_AUTHZ_MODELID=""
CORE_AUTHZ_CREATENEWMODEL="false"
CORE_AUTHZ_MODELFILE="fga/model/model.fga"
CORE_AUTHZ_CREDENTIALS_APITOKEN=""
CORE_AUTHZ_CREDENTIALS_CLIENTID=""
CORE_AUTHZ_CREDENTIALS_CLIENTSECRET=""
CORE_AUTHZ_CREDENTIALS_AUDIENCE=""
CORE_AUTHZ_CREDENTIALS_ISSUER=""
CORE_AUTHZ_CREDENTIALS_SCOPES=""
CORE_DB_DEBUG="false"
CORE_DB_DATABASENAME="openlane"
CORE_DB_DRIVERNAME="pgx"
CORE_DB_MULTIWRITE="false"
CORE_DB_PRIMARYDBSOURCE="postgres://postgres:password@0.0.0.0:5432/core?sslmode=disable"
CORE_DB_SECONDARYDBSOURCE="postgres://postgres:password@0.0.0.0:5432/core-secondary?sslmode=disable"
CORE_DB_CACHETTL="1s"
CORE_DB_RUNMIGRATIONS="true"
CORE_DB_MIGRATIONPROVIDER="atlas"
CORE_DB_ENABLEHISTORY="false"
CORE_DB_MAXCONNECTIONS="0"
CORE_DB_MAXIDLECONNECTIONS="0"
CORE_JOBQUEUE_CONNECTIONURI="postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable"
CORE_JOBQUEUE_RUNMIGRATIONS="false"
CORE_JOBQUEUE_METRICS_ENABLEMETRICS="false"
CORE_JOBQUEUE_METRICS_METRICSDURATIONUNIT="ms"
CORE_JOBQUEUE_METRICS_ENABLESEMANTICMETRICS="true"
CORE_REDIS_ENABLED="true"
CORE_REDIS_ADDRESS="localhost:6379"
CORE_REDIS_NAME=""
CORE_REDIS_USERNAME=""
CORE_REDIS_PASSWORD=""
CORE_REDIS_DB="0"
CORE_REDIS_DIALTIMEOUT="5s"
CORE_REDIS_READTIMEOUT="0"
CORE_REDIS_WRITETIMEOUT="0"
CORE_REDIS_MAXRETRIES="3"
CORE_REDIS_MINIDLECONNS="0"
CORE_REDIS_MAXIDLECONNS="0"
CORE_REDIS_MAXACTIVECONNS="0"
CORE_TRACER_ENABLED="false"
CORE_TRACER_PROVIDER="stdout"
CORE_TRACER_ENVIRONMENT="development"
CORE_TRACER_STDOUT_PRETTY="true"
CORE_TRACER_STDOUT_DISABLETIMESTAMP="false"
CORE_TRACER_OTLP_ENDPOINT="localhost:4317"
CORE_TRACER_OTLP_INSECURE="true"
CORE_TRACER_OTLP_CERTIFICATE=""
CORE_TRACER_OTLP_HEADERS=""
CORE_TRACER_OTLP_COMPRESSION=""
CORE_TRACER_OTLP_TIMEOUT="10s"
CORE_EMAIL_COMPANYNAME=""
CORE_EMAIL_COMPANYADDRESS=""
CORE_EMAIL_CORPORATION=""
CORE_EMAIL_YEAR=""
CORE_EMAIL_FROMEMAIL=""
CORE_EMAIL_SUPPORTEMAIL=""
CORE_EMAIL_LOGOURL=""
CORE_EMAIL_URLS_ROOT=""
CORE_EMAIL_URLS_PRODUCT=""
CORE_EMAIL_URLS_DOCS=""
CORE_EMAIL_URLS_VERIFY=""
CORE_EMAIL_URLS_INVITE=""
CORE_EMAIL_URLS_RESET=""
CORE_EMAIL_URLS_VERIFYSUBSCRIBER=""
CORE_EMAIL_URLS_VERIFYBILLING=""
CORE_EMAIL_URLS_QUESTIONNAIRE=""
CORE_EMAIL_TEMPLATESPATH=""
CORE_SESSIONS_SIGNINGKEY="my-signing-secret"
CORE_SESSIONS_ENCRYPTIONKEY="encryptionsecret"
CORE_SESSIONS_MAXAGE="3600"
CORE_SESSIONS_SECURE="true"
CORE_SESSIONS_HTTPONLY="true"
CORE_SESSIONS_SAMESITE="Strict"
CORE_TOTP_ENABLED="true"
CORE_TOTP_CODELENGTH="6"
CORE_TOTP_ISSUER=""
CORE_TOTP_REDIS="true"
CORE_TOTP_SECRET=""
CORE_TOTP_RECOVERYCODECOUNT="16"
CORE_TOTP_RECOVERYCODELENGTH="8"
CORE_RATELIMIT_ENABLED="false"
CORE_RATELIMIT_OPTIONS_0_REQUESTS="500"
CORE_RATELIMIT_OPTIONS_0_WINDOW="1m0s"
CORE_RATELIMIT_OPTIONS_0_EXPIRATION="0s"
CORE_RATELIMIT_OPTIONS_0_FLUSHINTERVAL="0s"
CORE_RATELIMIT_HEADERS="[True-Client-IP]"
CORE_RATELIMIT_FORWARDEDINDEXFROMBEHIND="0"
CORE_RATELIMIT_INCLUDEPATH="false"
CORE_RATELIMIT_INCLUDEMETHOD="false"
CORE_RATELIMIT_KEYPREFIX=""
CORE_RATELIMIT_DENYSTATUS="429"
CORE_RATELIMIT_DENYMESSAGE="Too many requests"
CORE_RATELIMIT_SENDRETRYAFTERHEADER="true"
CORE_RATELIMIT_DRYRUN="true"
CORE_OBJECTSTORAGE_ENABLED="true"
CORE_OBJECTSTORAGE_KEYS="[uploadFile]"
CORE_OBJECTSTORAGE_MAXSIZEMB=""
CORE_OBJECTSTORAGE_MAXMEMORYMB=""
CORE_OBJECTSTORAGE_DEVMODE="false"
CORE_OBJECTSTORAGE_PROVIDERS_S3_ENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_S3_ENSUREAVAILABLE="false"
CORE_OBJECTSTORAGE_PROVIDERS_S3_REGION=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_BUCKET=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_ENDPOINT=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_PROXYPRESIGNENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_S3_BASEURL="http://localhost:17608/v1/files"
CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_ACCESSKEYID=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_SECRETACCESSKEY=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_PROJECTID=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_ACCOUNTID=""
CORE_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_APITOKEN=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_ENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_ENSUREAVAILABLE="false"
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_REGION=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_BUCKET=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_ENDPOINT=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_PROXYPRESIGNENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_BASEURL="http://localhost:17608/v1/files"
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCESSKEYID=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_SECRETACCESSKEY=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_PROJECTID=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCOUNTID=""
CORE_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_APITOKEN=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_ENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_GCS_ENSUREAVAILABLE="false"
CORE_OBJECTSTORAGE_PROVIDERS_GCS_REGION=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_BUCKET=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_ENDPOINT=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_PROXYPRESIGNENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_GCS_BASEURL="http://localhost:17608/v1/files"
CORE_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_ACCESSKEYID=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_SECRETACCESSKEY=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_PROJECTID=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_ACCOUNTID=""
CORE_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_APITOKEN=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_ENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_DISK_ENSUREAVAILABLE="false"
CORE_OBJECTSTORAGE_PROVIDERS_DISK_REGION=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_BUCKET=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_ENDPOINT=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_PROXYPRESIGNENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_DISK_BASEURL="http://localhost:17608/v1/files"
CORE_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_ACCESSKEYID=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_SECRETACCESSKEY=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_PROJECTID=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_ACCOUNTID=""
CORE_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_APITOKEN=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_ENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_ENSUREAVAILABLE="false"
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_REGION=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_BUCKET=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_ENDPOINT=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_PROXYPRESIGNENABLED="false"
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_BASEURL="http://localhost:17608/v1/files"
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_ACCESSKEYID=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_SECRETACCESSKEY=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_PROJECTID=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_ACCOUNTID=""
CORE_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_APITOKEN=""
CORE_SUBSCRIPTION_ENABLED="false"
CORE_SUBSCRIPTION_PRIVATESTRIPEKEY=""
CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRET=""
CORE_SUBSCRIPTION_STRIPEWEBHOOKSECRETS_2025_10_29_CLOVER=""
CORE_SUBSCRIPTION_STRIPEWEBHOOKURL="https://api.theopenlane.io/stripe/webhook"
CORE_SUBSCRIPTION_STRIPEBILLINGPORTALSUCCESSURL="https://console.theopenlane.io/organization-settings/billing"
CORE_SUBSCRIPTION_STRIPECANCELLATIONRETURNURL="https://console.theopenlane.io/organization-settings/billing"
CORE_SUBSCRIPTION_STRIPEWEBHOOKEVENTS=""
CORE_SUBSCRIPTION_STRIPEWEBHOOKAPIVERSION="2025_10_29_CLOVER"
CORE_SUBSCRIPTION_STRIPEWEBHOOKDISCARDAPIVERSION=""
CORE_KEYWATCHER_ENABLED="false"
CORE_KEYWATCHER_KEYDIR="./keys"
CORE_KEYWATCHER_EXTERNALSECRETSINTEGRATION="false"
CORE_KEYWATCHER_SECRETMANAGER=""
CORE_SLACK_WEBHOOKURL=""
CORE_SLACK_NEWSUBSCRIBERMESSAGEFILE=""
CORE_SLACK_NEWUSERMESSAGEFILE=""
CORE_INTEGRATIONOAUTHPROVIDER_SUCCESSREDIRECTURL=""
CORE_INTEGRATIONOAUTHPROVIDER_PROVIDERSPECPATH="internal/integrations/config/providers"
