DATUM_REFRESHINTERVAL="10m"
DATUM_SERVER_DEBUG="false"
DATUM_SERVER_DEV="false"
DATUM_SERVER_LISTEN=":17608"
DATUM_SERVER_SHUTDOWNGRACEPERIOD="10s"
DATUM_SERVER_READTIMEOUT="15s"
DATUM_SERVER_WRITETIMEOUT="15s"
DATUM_SERVER_IDLETIMEOUT="30s"
DATUM_SERVER_READHEADERTIMEOUT="2s"
DATUM_SERVER_TLS_ENABLED="false"
DATUM_SERVER_TLS_CERTFILE="server.crt"
DATUM_SERVER_TLS_CERTKEY="server.key"
DATUM_SERVER_TLS_AUTOCERT="false"
DATUM_SERVER_CORS_ENABLED="true"
DATUM_SERVER_CORS_PREFIXES=""
DATUM_SERVER_CORS_ALLOWORIGINS=""
DATUM_SERVER_CORS_COOKIEINSECURE=""
DATUM_SERVER_SECURE_ENABLED="true"
DATUM_SERVER_SECURE_XSSPROTECTION="1; mode=block"
DATUM_SERVER_SECURE_CONTENTTYPENOSNIFF="nosniff"
DATUM_SERVER_SECURE_XFRAMEOPTIONS="SAMEORIGIN"
DATUM_SERVER_SECURE_HSTSPRELOADENABLED="false"
DATUM_SERVER_SECURE_HSTSMAXAGE="31536000"
DATUM_SERVER_SECURE_CONTENTSECURITYPOLICY="default-src 'self'"
DATUM_SERVER_SECURE_REFERRERPOLICY="same-origin"
DATUM_SERVER_SECURE_CSPREPORTONLY="false"
DATUM_SERVER_REDIRECTS_ENABLED="true"
DATUM_SERVER_REDIRECTS_REDIRECTS=""
DATUM_SERVER_REDIRECTS_CODE=""
DATUM_SERVER_CACHECONTROL_ENABLED="true"
DATUM_SERVER_CACHECONTROL_NOCACHEHEADERS=""
DATUM_SERVER_CACHECONTROL_ETAGHEADERS=""
DATUM_SERVER_MIME_ENABLED="true"
DATUM_SERVER_MIME_MIMETYPESFILE=""
DATUM_SERVER_MIME_DEFAULTCONTENTTYPE="application/data"
DATUM_SERVER_GRAPHPOOL_MAXWORKERS="100"
DATUM_SERVER_GRAPHPOOL_MAXCAPACITY="1000"
DATUM_SERVER_ENABLEGRAPHEXTENSIONS="true"
DATUM_ENTCONFIG_FLAGS_USELISTUSERSERVICE="true"
DATUM_ENTCONFIG_FLAGS_USELISTOBJECTSERVICES="false"
DATUM_ENTCONFIG_ENTITYTYPES=""
DATUM_AUTH_ENABLED="true"
DATUM_AUTH_TOKEN_KID=""
DATUM_AUTH_TOKEN_AUDIENCE="https://theopenlane.io"
DATUM_AUTH_TOKEN_REFRESHAUDIENCE=""
DATUM_AUTH_TOKEN_ISSUER="https://auth.theopenlane.io"
DATUM_AUTH_TOKEN_ACCESSDURATION="1h"
DATUM_AUTH_TOKEN_REFRESHDURATION="2h"
DATUM_AUTH_TOKEN_REFRESHOVERLAP="-15m"
DATUM_AUTH_TOKEN_JWKSENDPOINT="https://api.theopenlane.io/.well-known/jwks.json"
DATUM_AUTH_TOKEN_KEYS=""
DATUM_AUTH_TOKEN_GENERATEKEYS="true"
DATUM_AUTH_SUPPORTEDPROVIDERS=""
DATUM_AUTH_PROVIDERS_REDIRECTURL="http://localhost:3001/api/auth/callback/datum"
DATUM_AUTH_PROVIDERS_GITHUB_CLIENTID=""
DATUM_AUTH_PROVIDERS_GITHUB_CLIENTSECRET=""
DATUM_AUTH_PROVIDERS_GITHUB_CLIENTENDPOINT="http://localhost:17608"
DATUM_AUTH_PROVIDERS_GITHUB_SCOPES=""
DATUM_AUTH_PROVIDERS_GITHUB_REDIRECTURL="/v1/github/callback"
DATUM_AUTH_PROVIDERS_GOOGLE_CLIENTID=""
DATUM_AUTH_PROVIDERS_GOOGLE_CLIENTSECRET=""
DATUM_AUTH_PROVIDERS_GOOGLE_CLIENTENDPOINT="http://localhost:17608"
DATUM_AUTH_PROVIDERS_GOOGLE_SCOPES=""
DATUM_AUTH_PROVIDERS_GOOGLE_REDIRECTURL="/v1/google/callback"
DATUM_AUTH_PROVIDERS_WEBAUTHN_ENABLED="true"
DATUM_AUTH_PROVIDERS_WEBAUTHN_DISPLAYNAME="Datum"
DATUM_AUTH_PROVIDERS_WEBAUTHN_RELYINGPARTYID="localhost"
DATUM_AUTH_PROVIDERS_WEBAUTHN_REQUESTORIGINS="[http://localhost:3001]"
DATUM_AUTH_PROVIDERS_WEBAUTHN_MAXDEVICES="10"
DATUM_AUTH_PROVIDERS_WEBAUTHN_ENFORCETIMEOUT="true"
DATUM_AUTH_PROVIDERS_WEBAUTHN_TIMEOUT="60s"
DATUM_AUTH_PROVIDERS_WEBAUTHN_DEBUG="false"
DATUM_AUTHZ_ENABLED="true"
DATUM_AUTHZ_STORENAME="datum"
DATUM_AUTHZ_HOSTURL="https://authz.theopenlane.io"
DATUM_AUTHZ_STOREID=""
DATUM_AUTHZ_MODELID=""
DATUM_AUTHZ_CREATENEWMODEL="false"
DATUM_AUTHZ_MODELFILE="fga/model/datum.fga"
DATUM_AUTHZ_CREDENTIALS_APITOKEN=""
DATUM_AUTHZ_CREDENTIALS_CLIENTID=""
DATUM_AUTHZ_CREDENTIALS_CLIENTSECRET=""
DATUM_AUTHZ_CREDENTIALS_AUDIENCE=""
DATUM_AUTHZ_CREDENTIALS_ISSUER=""
DATUM_AUTHZ_CREDENTIALS_SCOPES=""
DATUM_DB_DEBUG="false"
DATUM_DB_DATABASENAME="datum"
DATUM_DB_DRIVERNAME="libsql"
DATUM_DB_MULTIWRITE="false"
DATUM_DB_PRIMARYDBSOURCE="file:datum.db"
DATUM_DB_SECONDARYDBSOURCE="file:backup.db"
DATUM_DB_CACHETTL="1s"
DATUM_DB_RUNMIGRATIONS="true"
DATUM_DB_MIGRATIONPROVIDER="atlas"
DATUM_DB_ENABLEHISTORY="false"
DATUM_GEODETIC_ENABLED="true"
DATUM_GEODETIC_BASEURL="http://localhost:1337"
DATUM_GEODETIC_ENDPOINT="query"
DATUM_GEODETIC_DEBUG="false"
DATUM_REDIS_ENABLED="true"
DATUM_REDIS_ADDRESS="localhost:6379"
DATUM_REDIS_NAME="datum"
DATUM_REDIS_USERNAME=""
DATUM_REDIS_PASSWORD=""
DATUM_REDIS_DB="0"
DATUM_REDIS_DIALTIMEOUT="5s"
DATUM_REDIS_READTIMEOUT="0"
DATUM_REDIS_WRITETIMEOUT="0"
DATUM_REDIS_MAXRETRIES="3"
DATUM_REDIS_MINIDLECONNS="0"
DATUM_REDIS_MAXIDLECONNS="0"
DATUM_REDIS_MAXACTIVECONNS="0"
DATUM_TRACER_ENABLED="false"
DATUM_TRACER_PROVIDER="stdout"
DATUM_TRACER_ENVIRONMENT="development"
DATUM_TRACER_STDOUT_PRETTY="true"
DATUM_TRACER_STDOUT_DISABLETIMESTAMP="false"
DATUM_TRACER_OTLP_ENDPOINT="localhost:4317"
DATUM_TRACER_OTLP_INSECURE="true"
DATUM_TRACER_OTLP_CERTIFICATE=""
DATUM_TRACER_OTLP_HEADERS=""
DATUM_TRACER_OTLP_COMPRESSION=""
DATUM_TRACER_OTLP_TIMEOUT="10s"
DATUM_EMAIL_SENDGRIDAPIKEY=""
DATUM_EMAIL_FROMEMAIL="no-reply@theopenlane.io"
DATUM_EMAIL_TESTING="true"
DATUM_EMAIL_ARCHIVE=""
DATUM_EMAIL_DATUMLISTID=""
DATUM_EMAIL_ADMINEMAIL="admins@theopenlane.io"
DATUM_EMAIL_CONSOLEURL_CONSOLEBASE="https://console.theopenlane.io"
DATUM_EMAIL_CONSOLEURL_VERIFY="/verify"
DATUM_EMAIL_CONSOLEURL_INVITE="/invite"
DATUM_EMAIL_CONSOLEURL_RESET="/password-reset"
DATUM_EMAIL_MARKETINGURL_MARKETINGBASE="https://www.theopenlane.io"
DATUM_EMAIL_MARKETINGURL_SUBSCRIBERVERIFY="/verify"
DATUM_SESSIONS_SIGNINGKEY="my-signing-secret"
DATUM_SESSIONS_ENCRYPTIONKEY="encryptionsecret"
DATUM_SESSIONS_DOMAIN=""
DATUM_POSTHOG_ENABLED="false"
DATUM_POSTHOG_APIKEY=""
DATUM_POSTHOG_HOST="https://app.posthog.com"
DATUM_TOTP_ENABLED="true"
DATUM_TOTP_CODELENGTH="6"
DATUM_TOTP_ISSUER="datum"
DATUM_TOTP_REDIS="true"
DATUM_TOTP_SECRET=""
DATUM_TOTP_RECOVERYCODECOUNT="16"
DATUM_TOTP_RECOVERYCODELENGTH="8"
DATUM_RATELIMIT_ENABLED="false"
DATUM_RATELIMIT_LIMIT="10"
DATUM_RATELIMIT_BURST="30"
DATUM_RATELIMIT_EXPIRES="10m"
DATUM_PUBLISHERCONFIG_ENABLED="false"
DATUM_PUBLISHERCONFIG_APPNAME="datum"
DATUM_PUBLISHERCONFIG_ADDRESS="localhost:10000"
DATUM_PUBLISHERCONFIG_ADDRESSES="[localhost:10000]"
DATUM_PUBLISHERCONFIG_DEBUG="false"
